# youtube-samples

./: README.md
App.Publisher.Api/: Rabbit.Publisher.Api.sln  docker-compose.yml
App.Publisher.Api/Rabbit.Consumer/: App.Consumer.csproj  Program.cs
App.Publisher.Api/Rabbit.Models/: Class1.cs
App.Publisher.Api/Rabbit.Models/Entities/: AppMensagem.cs
App.Publisher.Api/Rabbit.Publisher.Api/: App.Publisher.Api.csproj  Program.cs
App.Publisher.Api/Rabbit.Publisher.Api/Controllers/: AppMensagensController.cs
App.Publisher.Api/Rabbit.Repositories/: App.Repositories.csproj  KafkaMensagemRepository.cs  RabbitMensagemRepository.cs
App.Publisher.Api/Rabbit.Repositories/Interfaces/: IAppMensagemRepository.cs
App.Publisher.Api/Rabbit.Services/: App.Services.csproj  AppMensagemService.cs  Class1.cs
App.Publisher.Api/Rabbit.Services/Interfaces/: IAppMensagemService.cs
CicloAprovacao/: Program.cs  WeatherForecast.cs
CicloAprovacao/Controllers/: ProjetoController.cs  WeatherForecastController.cs
CicloAprovacao/Interfaces/: IEstadoProjeto.cs
CicloAprovacao/Models/: Projeto.cs  ProjetoContext.cs
CicloAprovacao/Properties/: launchSettings.json
CicloAprovacao/Repositories/: ProjetoContextRepository.cs
CicloAprovacao/States/: AbstractEstadoProjeto.cs  EstadoAproDiretoria.cs  EstadoAprovFinanceiro.cs  EstadoAprovado.cs  EstadoNovo.cs  EstadoReprovado.cs  EstadoRevisaoInicial.cs
Rabbit.Publisher.Api/: Rabbit.Publisher.Api.sln  docker-compose.yml
Rabbit.Publisher.Api/Rabbit.Consumer/: Program.cs  Rabbit.Consumer.csproj
Rabbit.Publisher.Api/Rabbit.Models/: Class1.cs
Rabbit.Publisher.Api/Rabbit.Models/Entities/: RabbitMensagem.cs
Rabbit.Publisher.Api/Rabbit.Publisher.Api/: Program.cs  Rabbit.Publisher.Api.csproj
Rabbit.Publisher.Api/Rabbit.Publisher.Api/Controllers/: RabbitMensagensController.cs
Rabbit.Publisher.Api/Rabbit.Publisher.Api/Properties/: launchSettings.json
Rabbit.Publisher.Api/Rabbit.Repositories/: Rabbit.Repositories.csproj  RabbitMensagemRepository.cs
Rabbit.Publisher.Api/Rabbit.Repositories/Interfaces/: IRabbitMensagemRepository.cs
Rabbit.Publisher.Api/Rabbit.Services/: Class1.cs  Rabbit.Services.csproj  RabbitMensagemService.cs
Rabbit.Publisher.Api/Rabbit.Services/Interfaces/: IRabbitMensagemService.cs
dapperExemplo/: Program.cs  dapperExemplo.csproj
dapperExemplo/Models/: ItemVenda.cs  Produto.cs  Venda.cs  Vendedor.cs
dapperExemplo/Repositories/: VendaRepository.cs
diteste/: ITeste1.cs  ITeste2.cs  Program.cs  WeatherForecast.cs
diteste/Controllers/: WeatherForecastController.cs
diteste/Properties/: launchSettings.json
redis/App.Api/: App.Api.sln
redis/App.Api/App.Api/: App.Api.csproj  Program.cs
redis/App.Api/App.Api/Controllers/: ProdutosController.cs
redis/App.Api/App.Api/Properties/: launchSettings.json
redis/App.Api/App.Models/Entities/: Produto.cs
redis/App.Api/App.Repositories/: App.Repositories.csproj  FreeRedisProdutoRepository.cs
redis/App.Api/App.Repositories/Interfaces/: IProdutoRepository.cs
redis/App.Api/App.Services/: App.Services.csproj  ProdutoService.cs
redis/App.Api/App.Services/Interfaces/: IProdutoService.cs
teste-mock/: teste-mock.sln
teste-mock/teste-mock.Models/: teste-mock.Models.csproj
teste-mock/teste-mock.Models/Entities/: Produto.cs
teste-mock/teste-mock.Repository/: InjectRepositories.cs  ProdutoRepository.cs  teste-mock.Repository.csproj
teste-mock/teste-mock.Repository/Interfaces/: IProdutoRepository.cs
teste-mock/teste-mock.Services/: InjectServices.cs  ProdutoService.cs  teste-mock.Services.csproj
teste-mock/teste-mock.Services/Interfaces/: IProdutoService.cs
teste-mock/teste-mock.Tests/: teste-mock.Tests.csproj
teste-mock/teste-mock.Tests/Services/: ProdutoServiceTest.cs
teste-mock/teste-mock.api/: Program.cs  produto.txt  teste-mock.api.csproj
teste-mock/teste-mock.api/Controllers/: ProdutosController.cs
teste-mock/teste-mock.api/Properties/: launchSettings.json
teste.api/: teste.api.sln
teste.api/teste.api/: Program.cs  teste.api.csproj
teste.api/teste.api/Controllers/: CalculadoraController.cs
teste.api/teste.api/Properties/: launchSettings.json
teste.api/teste.services/: Calculadora.cs  ServiceExtension.cs
teste.api/teste.services/Exceptions/: DivisaoPorZeroException.cs
teste.api/teste.services/Interfaces/: ICalculadora.cs
teste.api/teste.test/: teste.test.csproj
teste.api/teste.test/Services/: CalculadoraTest.cs
