<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit.Models\App.Models.csproj" />
    <ProjectReference Include="..\Rabbit.Repositories\App.Repositories.csproj" />
    <ProjectReference Include="..\Rabbit.Services\App.Services.csproj" />
  </ItemGroup>

</Project>
