<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rabbit.Models\App.Models.csproj" />
    <ProjectReference Include="..\Rabbit.Repositories\App.Repositories.csproj" />
  </ItemGroup>

</Project>
